{
  "name": "dsh-studio",
  "description": "Themes and personalisation for DeepSeek Harness: 18 themes, a theme editor (also from any image), a theme per workspace, a community gallery of themes and prompt packs, liquid-glass panels, wallpapers (Bing daily, slideshow, video), fonts, saved looks on a time or sunrise/sunset schedule, Windows accent colours, layout and focus mode, AI modes, task-finished alerts, a usage and cost dashboard with spending alerts, chat export to Markdown and PDF, accessibility options, smarter saved prompts, settings sync via a private GitHub Gist, a Ctrl+K quick switcher, and 19 languages",
  "version": "2.1.0",
  "private": true,
  "author": "RdotA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRdotAI/dsh-studio.git"
  },
  "homepage": "https://github.com/IRdotAI/dsh-studio#readme",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "themes",
    "personalisation",
    "liquid-glass",
    "gallery",
    "usage",
    "i18n",
    "accessibility",
    "wallpaper"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./shared": "./lib/shared.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./updater": "./lib/updater.js"
  },
  "files": [
    "lib/index.js",
    "lib/shared.js",
    "lib/updater.js",
    "lib/usage.js",
    "lib/windows.js",
    "lib/sync.js",
    "lib/client.js",
    "locales",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test/selftest.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": [
        "./cordis.patch.yml"
      ]
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22.5"
  }
}
